--- Symbol List (sorted by address)
BLACK                    0000              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
GAME_OVER                0000              (R )
vcs.h                    0000 ????         (R )
OBSTACLE_MOVING_LEFT     0000              (R )
NO_REFLECT               0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
BARREL_SPRITE_NUMBER     0000                  
VSYNC                    0000              (R )
ONE_COPY                 0000                  
CXM0P                    0000                  
HMOVE_0                  0000                  
FALLING_BARREL_SPRITE_NUMBER 0001              (R )
NTSC                     0001              (R )
TWO_COPIES               0001                  
CXM1P                    0001              (R )
START_NEW_LEVEL          0001              (R )
OBSTACLE_MOVING_RIGHT    0001              (R )
VBLANK                   0001              (R )
STARTING_MARIOS          0002              (R )
MARIO_MOVE_RATE          0002              (R )
CXP0FB                   0002                  
LEVEL_COMPLETED          0002              (R )
WSYNC                    0002              (R )
FIREFOX_SPRITE_NUMBER    0002              (R )
TWO_WIDE_COPIES          0002                  
MAX_HAMMER_TIME          0003              (R )
RSYNC                    0003                  
LADDER_RANGE             0003              (R )
THREE_COPIES             0003              (R )
CXP1FB                   0003              (R )
CXM0FB                   0004                  
HAMMER_GROUP             0004              (R )
MAX_OBSTACLES            0004              (R )
NUSIZ0                   0004              (R )
DOUBLE_SIZE              0005              (R )
CXM1FB                   0005                  
NUM_WALKWAYS             0005              (R )
NUSIZ1                   0005              (R )
NUMBER_HEIGHT            0006              (R )
CXBLPF                   0006                  
COLUP0                   0006              (R )
THREE_MED_COPIES         0006                  
LEFT_RIVIT_VALUE         0006              (R )
COLUP1                   0007              (R )
JUMPING_HEIGHT           0007              (R )
CXPPMM                   0007              (R )
QUAD_SIZE                0007                  
OBSTACLE_GRAPHIC_HEIGHT  0008              (R )
INPT0                    0008                  
COLUPF                   0008              (R )
REFLECT                  0008              (R )
SMASHING_OBSTACLE        0008              (R )
COLUBK                   0009              (R )
INPT1                    0009                  
FAIR_PIXEL_DELTA         0009              (R )
INPT2                    000a                  
CTRLPF                   000a              (R )
INPT3                    000b                  
REFP0                    000b              (R )
TOP_PLATFORM_VALUE       000c              (R )
REFP1                    000c              (R )
INPT4                    000c              (R )
STARTING_BARREL_VERT     000c              (R )
RIGHT_RIVIT_VALUE        000c              (R )
PF0                      000d              (R )
INPT5                    000d                  
HAMMER_HEIGHT            000d              (R )
PF1                      000e              (R )
YMIN_LEVEL0              000f              (R )
WHITE                    000f              (R )
PF2                      000f              (R )
MOVE_UP                  0010              (R )
HMOVE_L1                 0010                  
RESP0                    0010              (R )
MAX_FIREFOX_LADDERS      0010              (R )
MARIO_HEIGHT             0011                  
RESP1                    0011              (R )
COMPLETE_RIVIT_WALKWAY   0012              (R )
RESM0                    0012                  
RESM1                    0013                  
PLAYER_HEIGHT            0014              (R )
RESBL                    0014                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
WALKWAY_HEIGHT           001b              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
ENAM0                    001d                  
BLONDE                   001e              (R )
ENAM1                    001e              (R )
YELLOW                   001e              (R )
ENABL                    001f              (R )
JUMP_HANGTIME            001f              (R )
HMP0                     0020              (R )
HMOVE_L2                 0020                  
MOVE_DOWN                0020              (R )
HMP1                     0021              (R )
HMM0                     0022                  
OVERSCAN_TIME            0023              (R )
HMM1                     0023                  
HMBL                     0024                  
OBSTACLE_HEIGHT          0024              (R )
XMIN_LEVEL1              0024              (R )
VDELP0                   0025              (R )
STARTING_BARREL_HORIZ    0025              (R )
VDELP1                   0026              (R )
VDELBL                   0027                  
RESMP0                   0028                  
XMIN_ODD_LEVEL0          0029              (R )
RESMP1                   0029                  
HMOVE                    002a              (R )
HMCLR                    002b              (R )
CXCLR                    002c              (R )
VBLANK_TIME              002d              (R )
ORANGE                   002f              (R )
HMOVE_L3                 0030                  
MARIO_STARTX             0031              (R )
BROWN                    0034              (R )
HORIZ_LEFT_RIVIT         0036              (R )
HMOVE_L4                 0040                  
SASH_RED                 0046              (R )
RED_2                    0046              (R )
RED                      0046              (R )
STARTING_BONUS           0050              (R )
HMOVE_L5                 0050                  
HMOVE_L6                 0060                  
VERSION_VCS              0069                  
HORIZ_RIGHT_RIVIT        006a              (R )
PURPLE                   006a              (R )
HMOVE_L7                 0070                  
XMAX_ODD_LEVEL0          0075              (R )
XMAX_LEVEL1              007c              (R )
BONUS_TIMER_DELAY        007f              (R )
MOVE_RIGHT               007f                  
verPosP1                 0080              (R )
HMOVE_R8                 0080                  
jumpHangTime             0085              (R )
hammerTime               0086              (R )
playerScore              0087              (R )
marioFrameDelay          0089              (R )
BLUE                     008a              (R )
attractModeTimer         008a              (R )
soundIndex               008b              (R )
gameState                008c              (R )
losingLifeFlag           008d              (R )
attractMode              008e              (R )
soundDuration            008f              (R )
HMOVE_R7                 0090              (R )
gameScreen               0090              (R )
consoleDebounce          0091              (R )
BOTTOM_BARREL_PLATFORM_VALUE 0091              (R )
backgroundColor          0092              (R )
horPosMario              0093              (R )
marioDirection           0094              (R )
missilePointer           0095              (R )
ballPointer              0097              (R )
holdObstacleNumber       0099              (R )
playfieldColor           009a              (R )
verPosMario              009b              (R )
horPosHammer             009c              (R )
zpZero                   009d                  
zpZeroOrOne              009e                  
rivits                   009f              (R )
HMOVE_R6                 00a0                  
numberOfLives            00a3              (R )
bonusTimer               00a4              (R )
zpMarioGraphics          00a5              (R )
BLUE_GREEN               00a6              (R )
TURQUISE                 00a8              (R )
HMOVE_R5                 00b0                  
MOVE_LEFT                00bf                  
HMOVE_R4                 00c0                  
horPosP1                 00c1              (R )
directionP1              00c5              (R )
barrelLadderNumber       00c9              (R )
coarseHorPosP1           00cd              (R )
HMOVE_R3                 00d0                  
fineHorPosP1             00d3              (R )
rightPF1Pointer          00d9              (R )
LIGHT_GREEN              00da              (R )
pf0Pointer               00db              (R )
digitPointer             00dd              (R )
pf2Pointer               00dd              (R )
leftPF1Pointer           00df              (R )
HMOVE_R2                 00e0                  
obstaclePointer          00e1              (R )
audioFrequecyPointer     00e3              (R )
marioColorPointer        00e3              (R )
marioGraphicPointer      00e3              (R )
obstacleOffset           00e5              (R )
joystickValue            00e5              (R )
marioOffset              00e5              (R )
groupCount               00e5              (R )
loopCount                00e6              (R )
randomSeed               00e7              (R )
frameCount               00e8              (R )
fireButtonDebounce       00e9              (R )
ladderNumber             00ea              (R )
jumpingDirection         00eb              (R )
jumpingObstacle          00ec              (R )
obstacleNumber           00ed              (R )
walkwayNumber            00ed              (R )
missile1Size             00ed              (R )
temp                     00ed              (R )
hammerKernelVector       00ee              (R )
kernelVector             00f0              (R )
OBSTACLE_MOVING_DOWN     00f0              (R )
HMOVE_R1                 00f0                  
obstaclePointerLSB       00f2              (R )
marioColorPointerLSB     00f8              (R )
NO_MOVE                  00ff                  
SWCHA                    0280              (R )
SWACNT                   0281                  
SWCHB                    0282              (R )
SWBCNT                   0283                  
INTIM                    0284              (R )
TIMINT                   0285                  
TIM1T                    0294                  
TIM8T                    0295                  
TIM64T                   0296              (R )
T1024T                   0297                  
Start                    f000              (R )
0.clearLoop              f007              (R )
MainLoop                 f017              (R )
0.setLSBLoop             f02e              (R )
ProcessAttractMode       f04f              (R )
0.skipColorCycling       f057              (R )
0.skipAttractModeSet     f05d              (R )
0.endAttractMode         f068              (R )
CheckConsoleSwitches     f073              (R )
ClearGameRAM             f07f              (R )
0.clearRAM               f083              (R )
0.skipReset              f091              (R )
0.resetBonusTimer        f0a6              (R )
LF0B2                    f0b2              (R )
LF0B5                    f0b5              (R )
LF0BD                    f0bd              (R )
CheckMarioMovement       f0c0              (R )
0.setJoystickValue       f0cd              (R )
DetermineWalkway         f0db              (R )
0.determineWalkwayLoop   f0e4              (R )
0.walkwayFound           f0e9              (R )
0.checkMinHorizPosition  f107              (R )
0.skipLeftMotion         f10d              (R )
0.checkMaxHorizPosition  f126              (R )
0.setMarioHorizPosition  f12a              (R )
LF12E                    f12e              (R )
CheckRampValues          f131              (R )
1.rampLoop               f148              (R )
1.checkEvenNumberRamp    f15a              (R )
1.moveUpRamp             f15d              (R )
1.moveDownRamp           f161              (R )
1.doneMarioHorizMovement f163              (R )
CheckVerticalJoystickValues f166              (R )
DetermineMarioDownLadder f182              (R )
1.downLadderCheckLoop    f184              (R )
MarioMovingDown          f199              (R )
DoneMarioVerticalMovement f1a6              (R )
1.moveMarioDown          f1a9              (R )
CheckForUpMotion         f1ad              (R )
DetermineMarioUpLadder   f1c9              (R )
1.upLadderCheckLoop      f1cb              (R )
MarioMovingUp            f1e0              (R )
CheckRivits              f1ef              (R )
1.determineRightRivitValue f205                  
1.determineLeftRivitValue f20d              (R )
1.pullLeftRivit          f219              (R )
1.rivitPulled            f21c              (R )
1.marioStandingInTheGap  f223              (R )
PlayWalkingSound         f22a              (R )
1.walkingSoundFrequencyIndex f236              (R )
CheckForJumpingMario     f24a              (R )
1.checkNextObstacle      f250              (R )
1.doneJumpingOverCheck   f273              (R )
JumpingMario             f276              (R )
1.reduceHangtime         f285              (R )
ReadFirebuttonForJump    f296              (R )
LF2AD                    f2ad              (R )
1.clearFireButtonDebounce f2ca              (R )
LF2CE                    f2ce              (R )
LF2DA                    f2da              (R )
LF2DD                    f2dd              (R )
LF2E8                    f2e8              (R )
1.walkwayLoop            f2ed              (R )
SetMarioGraphicPointers  f2f6              (R )
LF32A                    f32a              (R )
LF336                    f336              (R )
LF33C                    f33c              (R )
CheckMarioWithHammer     f344              (R )
1.setHammerHorizPosition f354              (R )
1.offsetHammerPosition   f35c              (R )
SetHammerPointers        f36f              (R )
LF381                    f381              (R )
LF38F                    f38f              (R )
1.turnOffSound           f3a9              (R )
1.setAudioVolume         f3ad              (R )
1.waitTime               f3af              (R )
CheckForLevelComplete    f3d3                  
1.rivitLoop              f3d5              (R )
1.checkBarrelsComplete   f3e0              (R )
1.levelCompleted         f3e6              (R )
LF3F1                    f3f1              (R )
1.levelNotDone           f409              (R )
LF423                    f423              (R )
StartNewBarrel           f42a              (R )
StartNewFirefox          f438              (R )
LF449                    f449              (R )
LF44E                    f44e              (R )
LF450                    f450              (R )
LF45D                    f45d              (R )
MoveObstacleLoop         f45f              (R )
1.doneMovingObstacles    f466              (R )
1.moveObstacle           f469              (R )
1.checkLeftRivitConstraint f483              (R )
ChangeFirefoxDirection   f489              (R )
MoveFirefox              f48f              (R )
1.moveFirefoxLeft        f49d              (R )
1.computeRandomDirection f4a5              (R )
1.changeDirection        f4b7              (R )
1.skipRandomDirection    f4be              (R )
1.setFirefoxDirection    f4d1              (R )
1.doneMovingCurrentFirefox f4d3              (R )
MoveBarrelObject         f4d6              (R )
2.barrelMovingRight      f4dc                  
2.moveBarrelLeft         f4e0              (R )
BarrelRampMovement       f4e2              (R )
LF4F0                    f4f0              (R )
2.rampLoop               f4f3              (R )
2.doneBarrelRampMovement f4ff              (R )
LF50C                    f50c              (R )
LF514                    f514              (R )
LF516                    f516              (R )
LF51A                    f51a              (R )
2.moveBarrelDown         f53f              (R )
LF551                    f551              (R )
2.setBarrelDirection     f557              (R )
2.checkBarrelDone        f55c              (R )
MoveNextObstacle         f566              (R )
DoneMovingObstacles      f56e              (R )
LF570                    f570              (R )
2.setRollingBarrelSprite f584              (R )
LF585                    f585              (R )
LF58B                    f58b              (R )
2.walkwayLoop            f592              (R )
2.removeObstacle         f5a8              (R )
2.gotoNextObstacle       f5ac              (R )
2.calculateObstaclePointers f5ae              (R )
StoreObstaclePosition    f5cb              (R )
3.coarseMoveLoop         f5d3              (R )
NextObstacle             f5e6              (R )
CheckToPlayDeathSound    f5ec              (R )
3.continueDeathSound     f5f7              (R )
3.setGameState           f611              (R )
3.clearCollisions        f613              (R )
LF630                    f630              (R )
LF638                    f638              (R )
LF63F                    f63f              (R )
LF649                    f649              (R )
4.waitTime               f651              (R )
DisplayKernel            f651                  
4.colorDigits            f67d              (R )
4.drawDigits             f685              (R )
4.setMarioReflectState   f6d1              (R )
4.drawDonkeyKongLoop     f6e1              (R )
4.nextX                  f708              (R )
4.drawDonkeyKongPlatform f717              (R )
4.zeroXLoop              f748              (R )
4.coarseMoveMario        f757              (R )
4.skipMarioDraw          f779              (R )
4.drawMario              f77c              (R )
LF782                    f782              (R )
4.drawMario_a            f79a              (R )
4.skipMarioDraw_a        f79c              (R )
EndKernel                f7a4              (R )
BarrelHammerKernel       f7a7              (R )
JumpBarrelHammerKernel   f7a9              (R )
5.skipMarioDraw          f7b1              (R )
BarrelKernel             f7d2              (R )
JumpBarrelKernel         f7d8              (R )
6.skipMarioDraw          f7dc              (R )
ContinueKernel           f7fd              (R )
7.drawMario              f809              (R )
7.skipMarioDraw          f80d              (R )
7.coarseMoveObstacle     f81d              (R )
SkipObstacleMove         f826              (R )
8.drawMario              f83c              (R )
8.skipMarioDraw          f840              (R )
8.loadBarrelPFPointers   f85a              (R )
8.skipBarrelPFPointers   f86f              (R )
8.drawMario_a            f87f              (R )
8.skipDrawMario_a        f883              (R )
EnterKernel              f885              (R )
8.skipHammerKernel       f89c              (R )
FirefoxHammerKernel      f8a8              (R )
9.drawMario              f8b0              (R )
9.skipMarioDraw          f8b2              (R )
FirefoxKernel            f8d8              (R )
JumpFirefoxKernel        f8da              (R )
10.skipMarioDraw         f8de              (R )
LF900                    f900              (R )
DetermineLadderMovement  f90a              (R )
10.allowVerticalMovement f91a              (R )
SetupKernelJumpVector    f91c              (R )
10.vectorLoadLoop        f925              (R )
BCD2DigitPtrs            f939              (R )
ExitBCD2DigitPtrs        f968              (R )
StationaryMarioSprite    f969              (R )
MarioGraphics            f969              (R )
RunningMarioSprite1      f97b              (R )
RunningMarioSprite2      f98e              (R )
JumpingMarioSprite       f9a3              (R )
ClimbingMarioSprite      f9b3              (R )
JumpingSoundFrequency    f9c4              (R )
JumpingSoundFrequency2   f9d8              (R )
ObstacleColor            f9e4                  
GirlfriendColors         f9e5              (R )
StoreMarioGraphics       f9f5              (R )
11.storeMarioGraphicLoop f9f7              (R )
InitializationTable1     fa00              (R )
InitializationTable2     fa0b              (R )
FireFoxLeftPF1Data_1     fa14              (R )
FireFoxLeftPF2Data_1     fa2a              (R )
FireFoxLeftPF2Data_0     fa43              (R )
FireFoxLeftPF1Data_0     fa53              (R )
FireFoxLeftPF2Data_2     fa6e              (R )
InitializeGame           fa8a              (R )
12.barrelLevel           fa8c              (R )
12.fireFoxLevel          fa9a              (R )
12.leaveInitialization   faa2              (R )
PlayDeathSound           faa3              (R )
Add100Points             faad              (R )
IncrementScore           faaf              (R )
PlayGameOverMusic        fabc              (R )
PlayIncrementScoreMusic  fabc                  
PlayMusic                fac0              (R )
DownLadderTable          facd              (R )
BarrelDownLadderTable    facd                  
FirefoxDownLadderTable   fadf              (R )
KernelVectorTable        faef              (R )
BarrelPFDataTable        faf7              (R )
UpLadderTable            fb00              (R )
BarrelUpLadderTable      fb00                  
FirefoxUpLadderTable     fb12              (R )
HorizontalColors         fb22              (R )
MarioColors              fb22              (R )
VerticalColors           fb50              (R )
DonkeyKong               fb98              (R )
ObstacleTable            fbac              (R )
FireFoxLeftPF1Table      fbaf              (R )
FireFoxPF2Table          fbc7              (R )
FireFoxPF0Table          fbdf              (R )
LivesPFPattern           fbf7              (R )
NumberFonts              fc00              (R )
LFC50                    fc50              (R )
NullCharacter            fc5d              (R )
ObstacleSprites          fc5d              (R )
HorizontalBarrelSprite   fc5d              (R )
FallingBarrelSprite      fc82              (R )
FirefoxSprite            fca7              (R )
FirefoxVerPos            fce9              (R )
StartNewScreen           fced              (R )
13.loop                  fcf3              (R )
13.doneStartNewScreen    fcfc              (R )
AudioFrequecyTable       fd00              (R )
DeathSoundFrequency      fd0c              (R )
BarrelRightPF1Data_1     fd1d              (R )
BarrelRightPF1Data_6     fd91              (R )
Girlfriend               fdac              (R )
LadderHorizValues        fdc0              (R )
13.firefoxLadderHorizValues fdd2                  
PositionHammer           fde2              (R )
14.coarseMoveLoop        fde5              (R )
RampHorizValues          fdf8              (R )
MarioColorTable          fe00              (R )
WalkingSoundFrequency    fe07              (R )
BarrelRightPF1Table      fe08              (R )
BarrelLeftPF1Data_0      fe0f                  
BarrelPF0Data_3          fe1c              (R )
BarrelLeftPF1Data_2      fe1d              (R )
BarrelPF0Data_4          fe34              (R )
BarrelLeftPF1Data_3      fe36              (R )
BarrelPF0Data_5          fe49              (R )
BarrelPF2Data_0          fe4f              (R )
BarrelPF2Data_2          fe6b              (R )
BarrelPF0Data_1          fe71              (R )
BarrelPF2Data_3          fe87              (R )
BarrelPF2Data_4          fea0              (R )
BarrelPF2Data_5          feb8              (R )
BarrelPF0Data_0          fed4              (R )
BarrelPF2Data_1          fee3              (R )
MarioAnimationTable      ff00              (R )
BarrelPF0Data_2          ff07              (R )
BarrelRightPF1Data_0     ff1c              (R )
BarrelRightPF1Data_2     ff2c              (R )
BarrelRightPF1Data_3     ff40              (R )
BarrelRightPF1Data_4     ff5c              (R )
BarrelPF0Data_6          ff62              (R )
NoHammerAnimation        ff70              (R )
BarrelRightPF1Data_5     ff75              (R )
MallotAnimation1         ff7f              (R )
HandleAnimation1         ff8d              (R )
HandleAnimation2         ff9a              (R )
MallotAnimation2         ffa7              (R )
ScoringSoundFrequency    ffc3              (R )
BarrelLeftPF1Table       ffe4              (R )
BarrelPF2Table           ffe9              (R )
BarrelPF0Table           ffef              (R )
LoopCountTable           fff6              (R )
--- End of Symbol List.
